<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCJ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 메뉴 -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">WebDemo</div>
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About </a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/team.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <!-- 메인섹션 -->
    <section class="main">
      <div class="container"></div>
    </section>
    <h1>✩⡱ Contact (ㅡ.,ㅡ) ⋰˚☆</h1>

    <h3>=͟͟͞͞ ͟͟͞͞𖤐 Phone - 010-9209-7510</h3>
    <h3>=͟͟͞͞ ͟͟͞͞𖤐 email - hyominj1014@gmail.com</h3>
    <h3>=͟͟͞͞ ͟͟͞͞𖤐 Github - 010-9209-7510</h3>
    <h3>=͟͟͞͞ ͟͟͞͞𖤐 Dog♡゛- 또또</h3>
    <br>
    <img src="image\EHEHDDL.png" alt="" width="340px">

    <div>

    <script src="main.js"></script>
  </body>
</html>
